views/server/start.erb
<div class="row">
  <div class="large-12 columns">
    <div class="world">

      <h1 class="name"><%= @world.name %></h1>
      <p class="description"><%= @world.description %></p>

      <div class="row">
        <div class="large-12 columns">
          <% if @world.start %>
          <div class="start">
            <a id="start"href="/play">Start</a>
          <% else %>
          <div class="no_start">
            <p>No start location defined</p>
          </div>
        <% end %>
      </div>

    </div>
  </div>
</div>

views/server/start.haml
.row
  .large-12.columns
    .world
      %h1.name= @world.name
      %p.description= @world.description

      .row
        .large-12.columns
          - if @world.start
            .start
              %a#start{ :href => "/play" } Start
          - else
            .no_start
              %p No start location defined
